spring.application.name=springboot-app-challenge
spring.datasource.url=jdbc:mysql://localhost:3306/db_challenge?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
